# Spring-MyBatisBDproject

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/BD2UniverseProject/controller/: SaleCreationCatalogController.java  SalesController.java  SalesDetailController.java
src/main/java/com/BD2UniverseProject/map/: ClientMapper.java  ClientMapper.xml  ClientTypeMapper.java  ClientTypeMapper.xml  ProductMapper.java  ProductMapper.xml  SaleDetailMapper.java  SaleDetailMapper.xml  SaleMapper.java  SaleMapper.xml  SaleStatusMapper.java  SaleStatusMapper.xml
src/main/java/com/BD2UniverseProject/model/: Client.java  ClientExample.java  ClientType.java  ClientTypeExample.java  Product.java  ProductExample.java  Sale.java  SaleDetail.java  SaleDetailExample.java  SaleExample.java  SaleStatus.java  SaleStatusExample.java
src/main/resources/: MyBatis-config-generator.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-configuration.xml
src/main/webapp/WEB-INF/js/: SaleCatalog.js
src/main/webapp/WEB-INF/jsp/: SaleCatalogView.jsp  SalesDetailView.jsp  SalesView.jsp
